# Commented out cause of problems. Introduced with ArgoCD 2.0.3
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: argocd-server-network-policy
# spec:
#   ingress:
#     - {}
#   podSelector:
#     matchLabels:
#       app.kubernetes.io/name: argocd-server
#   policyTypes:
#     - Ingress
