apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: argocd-secret
  name: argocd-secret
type: Opaque
# WARN: leave base64-encoded otherwise ArgoCD won't be able to properly recognize 'accounts.viewer.*' configurations
data:
  # viewer account
  accounts.viewer.password: JDJhJDEwJFRra21aV1pjWS9FME8xMDFURzZOQ09XamNyakhpTzM1akQxajlTZEZiNGx4eE5ibzhUbnYu
  accounts.viewer.passwordMtime: MjAyMS0wOC0yMFQxMDo1MzoyOVo=
  accounts.viewer.tokens: bnVsbA==
