apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - rbac.yaml
  - statefulset.yaml
  - networkpolicy.yaml

commonLabels:
  component: application-controller
  # required by argocd
  app.kubernetes.io/name: argocd-application-controller
  app.kubernetes.io/component: application-controller
